[DEFAULT]
host = 0.0.0.0
port = 6543

[app:unsafe]
use = egg:unsafe

db.app = %(here)s/app.db
db.sessions = %(here)s/sessions.db

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = sv
#pyramid.includes = pyramid_debugtoolbar

jinja2.undefined=debug

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           unsafe

###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
listen = %(host)s:%(port)s

[server:gunicorn]
use = egg:gunicorn
bind = %(host)s
workers = 1
worker_class = gevent
certfile = %(here)s/ssl/server.crt
keyfile = %(here)s/ssl//server.key

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, unsafe, wsgi

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_unsafe]
level = DEBUG
handlers =
qualname = unsafe

[logger_wsgi]
level = INFO
handlers = accesslog
#handlers = accesslog, console
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
#args = ('%(here)s/access.log','a')
args = ('access.log','a')
level = INFO
formatter = accesslog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
