#[app:main]
#use = egg:unsafe

[app:unsafe]
use = egg:unsafe

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = sv
pyramid.includes =
    #pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

jinja2.undefined=debug
jinja2.filters =
    abbrev = unsafe.filters:abbrev_filter
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           unsafe

###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, unsafe, wsgi

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_unsafe]
level = DEBUG
handlers =
qualname = unsafe

[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[handler_accesslog]
class = FileHandler
#args = ('%(here)s/access.log','a')
args = ('access.log','a')
level = INFO
formatter = accesslog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_accesslog]
format = %(message)s
